{
  "name": "streetmerchant",
  "version": "3.5.0",
  "description": "The world's easiest, most powerful stock checker",
  "main": "src/index.ts",
  "scripts": {
    "fix": "gts fix",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "prestart": "npm run compile",
    "start": "node build/src/index.js",
    "start:dev": "nodemon --config nodemon.json",
    "start:production": "node build/src/index.js",
    "test": "c8 mocha 'build/test/**/test-*.js' --exclude 'build/test/functional/**/test-*.js'",
    "test:notification": "npm run compile && node build/test/functional/test-notification.js",
    "test:notification:production": "node build/test/functional/test-notification.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jef/streetmerchant.git"
  },
  "keywords": [],
  "author": "jef",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jef/streetmerchant/issues"
  },
  "homepage": "https://github.com/jef/streetmerchant#readme",
  "dependencies": {
    "@bridgerakol/samsung-smart-api": "^2.8.1",
    "@doridian/puppeteer-page-proxy": "^1.2.11",
    "@jef/pushbullet": "^2.4.3",
    "@slack/web-api": "^6.0.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "messaging-api-telegram": "^1.0.4",
    "mqtt": "^4.2.6",
    "node-fetch": "^2.6.1",
    "node-hue-api": "^4.0.10",
    "node-notifier": "^9.0.0",
    "node-pagerduty": "^1.3.6",
    "nodemailer": "^6.5.0",
    "open": "^7.4.2",
    "play-sound": "^1.1.3",
    "puppeteer": "^8.0.0",
    "puppeteer-extra": "^3.1.17",
    "puppeteer-extra-plugin-adblocker": "^2.11.10",
    "puppeteer-extra-plugin-block-resources": "^2.2.8",
    "puppeteer-extra-plugin-stealth": "^2.7.5",
    "pushover-notifications": "^1.2.2",
    "redis": "^3.0.2",
    "top-user-agents": "^1.0.21",
    "twilio": "^3.57.0",
    "twitch": "^4.4.12",
    "twitch-auth": "^4.4.12",
    "twitch-chat-client": "^4.4.12",
    "twitter": "^1.7.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/async": "^3.2.5",
    "@types/cheerio": "^0.22.24",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.31",
    "@types/node-fetch": "^2.5.8",
    "@types/node-notifier": "^8.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/redis": "^2.8.28",
    "@types/sinon": "^9.0.10",
    "@types/twitter": "^1.7.0",
    "c8": "^7.6.0",
    "gts": "^3.1.0",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.7",
    "sinon": "^9.2.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2",
    "webpack": "^5.24.2"
  }
}
